{
  "name": "@arcisprotocol/cli",
  "version": "1.0.0",
  "description": "Arcis Protocol CLI \u2014 interact with agent vaults from your terminal",
  "type": "module",
  "bin": {
    "arcis": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "arcis",
    "defi",
    "ai-agents",
    "cli",
    "base",
    "vault"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "ora": "^9.4.0",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcis-Protocol/cli.git"
  },
  "homepage": "https://arcis.money",
  "bugs": {
    "url": "https://github.com/Arcis-Protocol/cli/issues"
  },
  "author": "Arcis Protocol",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}